# discord-oauth-spring

./: build.gradle  settings.gradle
src/main/java/async/oauth2/: DiscordAuthentication.java  Settings.java  Token.java
src/main/java/async/oauth2/adapter/: GuildAdapter.java  RoleAdapter.java  TextChannelAdapter.java  TokenRequestAdapter.java
src/main/java/async/oauth2/client/: Client.java  HttpClientRequester.java
src/main/java/async/oauth2/model/: Channel.java  ChannelType.java  DiscordUser.java  Role.java
src/main/java/async/oauth2/util/: Util.java
src/main/java/com/freedom/accountauth/: AccountAuthApplication.java
src/main/java/com/freedom/accountauth/client/: HttpClient.java  RestOAuth2AccessTokenResponseClient.java
src/main/java/com/freedom/accountauth/configuration/: DiscordAuthConfiguration.java
src/main/java/com/freedom/accountauth/controller/: ProfileController.java  UserController.java
src/main/java/com/freedom/accountauth/entity/: User.java
src/main/java/com/freedom/accountauth/exception/: GuildNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/com/freedom/accountauth/repository/: UserRepository.java
src/main/java/com/freedom/accountauth/security/: WebSecurityConfiguration.java
src/main/java/com/freedom/accountauth/service/: DiscordGuildService.java  UserService.java
src/main/java/com/freedom/accountauth/util/: CookieBuilder.java
src/main/resources/: application.properties  application.yml
src/test/java/com/freedom/accountauth/: AccountAuthApplicationTests.java
(+11 files in other folders)
